These materials are from the Compendium 
Credits to the contributors..
I am using for practice
Package used is mosaic
Project developed through knitr package - report writer
names(HELPrct)
 [1] "age"          "anysubstatus" "anysub"       "cesd"         "d1"          
 [6] "daysanysub"   "dayslink"     "drugrisk"     "e2b"          "female"      
[11] "sex"          "g1b"          "homeless"     "i1"           "i2"          
[16] "id"           "indtot"       "linkstatus"   "link"         "mcs"         
[21] "pcs"          "pss_fr"       "racegrp"      "satreat"      "sexrisk"     
[26] "substance"    "treat"  
str(HELPrct)
'data.frame':	453 obs. of  27 variables:
 $ age         : int  37 37 26 39 32 47 49 28 50 39 ...
 $ anysubstatus: int  1 1 1 1 1 1 NA 1 1 1 ...
 $ anysub      : Factor w/ 2 levels "no","yes": 2 2 2 2 2 2 NA 2 2 2 ...
 $ cesd        : int  49 30 39 15 39 6 52 32 50 46 ...
 $ d1          : int  3 22 0 2 12 1 14 1 14 4 ...
 $ daysanysub  : int  177 2 3 189 2 31 NA 47 31 115 ...
 $ dayslink    : int  225 NA 365 343 57 365 334 365 365 382 ...
 $ drugrisk    : int  0 0 20 0 0 0 0 7 18 20 ...
 $ e2b         : int  NA NA NA 1 1 NA 1 8 7 3 ...
 $ female      : int  0 0 0 1 0 1 1 0 1 0 ...
 $ sex         : Factor w/ 2 levels "female","male": 2 2 2 1 2 1 1 2 1 2 ...
 $ g1b         : Factor w/ 2 levels "no","yes": 2 2 1 1 1 1 2 2 1 1 ...
 $ homeless    : Factor w/ 2 levels "homeless","housed": 2 1 2 2 1 2 2 1 1 1 ...
 $ i1          : int  13 56 0 5 10 4 13 12 71 20 ...
 $ i2          : int  26 62 0 5 13 4 20 24 129 27 ...
 $ id          : int  1 2 3 4 5 6 7 8 9 10 ...
 $ indtot      : int  39 43 41 28 38 29 38 44 44 44 ...
 $ linkstatus  : int  1 NA 0 0 1 0 0 0 0 0 ...
 $ link        : Factor w/ 2 levels "no","yes": 2 NA 1 1 2 1 1 1 1 1 ...
 $ mcs         : num  25.11 26.67 6.76 43.97 21.68 ...
 $ pcs         : num  58.4 36 74.8 61.9 37.3 ...
 $ pss_fr      : int  0 1 13 11 10 5 1 4 5 0 ...
 $ racegrp     : Factor w/ 4 levels "black","hispanic",..: 1 4 1 4 1 1 1 4 4 4 ...
 $ satreat     : Factor w/ 2 levels "no","yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ sexrisk     : int  4 7 2 4 6 5 8 6 8 0 ...
 $ substance   : Factor w/ 3 levels "alcohol","cocaine",..: 2 1 3 3 2 2 2 1 1 3 ...
 $ treat       : Factor w/ 2 levels "no","yes": 2 2 1 1 1 2 1 2 1 2 ...
> dim(HELPrct)
[1] 453  27
